.Card{
    background: var(--bg-glass);
    flex-grow: 1;
    height: 100%;
    min-height: 100px;
    padding: 1rem;
    transition: .3s;
    cursor: pointer;
    border-top: solid var(--orange) 4px;
    border-bottom: solid var(--border) 1px;
}

.Card:hover{
    background-color: var(--overlay);
    color: var(--background);
    scale: 1.1;
}

.Product{
    gap: 0rem;
    width: 100%;
    max-height: 450px;
    border-radius: 0rem 0rem .6rem .6rem;    
}


.horyzontalCard{
    display: grid;
    grid-template-columns: 150px 1fr;
    flex-wrap: wrap;
    position: relative;
    width: 100%;
    margin-bottom: 1rem;
}

.Product:hover .Product:last-child{
    border-bottom: solid var(--orange) 3px;
}

.Product:hover .CardHeadImportant{
    opacity: 100%;
}


@media (max-width: 564px) {
    .Product{
        max-width: 100%;
    }

    .CardRow{
        display: flex;
        flex-direction: column;
        height: fit-content;
    }


    .CardRowImage{
        width:100%;
    }

    .CardRowImage img{
        width: 100%;
    }

    .CardRowDescription{
        width: 100%;
        flex-direction: column;
        gap:.5rem;
        border:none;
        border-right: solid var(--border) 3px;
        border-left: solid var(--border) 3px;
    }


    .CardRowPrice{
        width: 100%;
        flex-direction: row-reverse;
        border: none;
        border-radius: 0rem 0rem 1rem 1rem;
        border-bottom: solid var(--border) 3px;
        border-right: solid var(--border) 3px;
        border-left: solid var(--border) 3px;   
    }
}




