.GridProductsList {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    height: fit-content;
    width: 100%;
    flex-wrap: wrap;
    min-height: 450px;
}


/* Для очень маленьких экранов можно уменьшить минимальную ширину колонок */
@media (max-width: 600px) {
    .GridProductsList {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    
}
